      ___           ___           ___           ___                                                   ___           ___     
     /\__\         /|  |         /\__\         /\  \         _____                                   /|  |         /\__\    
    /:/  /        |:|  |        /:/ _/_       /::\  \       /::\  \                     ___         |:|  |        /:/ _/_   
   /:/  /         |:|  |       /:/ /\  \     /:/\:\  \     /:/\:\  \                   /\__\        |:|  |       /:/ /\__\  
  /:/  /  ___   __|:|  |      /:/ /::\  \   /:/  \:\  \   /:/  \:\__\   ___     ___   /:/__/      __|:|  |      /:/ /:/ _/_ 
 /:/__/  /\__\ /\ |:|__|____ /:/__\/\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /\  \   /\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
